{
	"dependencies": {
		"express": "*",
		"mocha": "*",
		"gulp": "*",
		"grunt": "*",
		"socket.io": "*",
		"jade": "*",
		"less": "*",
		"coffee-script": "*",
		"azure": "*",
		"azure-cli": "*",
		"async": "*"
	}	
}